<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Öğrenci Yönetim Sistemi</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
            color: #333;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            text-align: center;
            margin-bottom: 30px;
            color: white;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .description {
            font-size: 1.1rem;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
        }
        
        .content {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .panel {
            flex: 1;
            min-width: 300px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }
        
        .panel-title {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: #1a2a6c;
            border-bottom: 2px solid #fdbb2d;
            padding-bottom: 10px;
        }
        
        #studentForm input {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }
        
        #studentForm input:focus {
            border-color: #1a2a6c;
            outline: none;
            box-shadow: 0 0 5px rgba(26, 42, 108, 0.3);
        }
        
        button {
            background: linear-gradient(to right, #1a2a6c, #b21f1f);
            color: white;
            border: none;
            padding: 12px 25px;
            font-size: 1rem;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
            display: block;
            width: 100%;
            font-weight: bold;
        }
        
        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: #1a2a6c;
            color: white;
            font-weight: bold;
        }
        
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        tr:hover {
            background-color: #f1f1f1;
        }
        
        .selected {
            background-color: #ffeeba !important;
        }
        
        .delete-btn {
            background: #e74c3c;
            padding: 8px 15px;
            font-size: 0.9rem;
        }
        
        .delete-btn:hover {
            background: #c0392b;
        }
        
        .stats {
            display: flex;
            justify-content: space-around;
            background: rgba(26, 42, 108, 0.8);
            color: white;
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
            font-size: 1.1rem;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: #fdbb2d;
        }
        
        footer {
            text-align: center;
            color: white;
            margin-top: 30px;
            padding: 20px;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .content {
                flex-direction: column;
            }
            
            .panel {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Öğrenci Yönetim Sistemi</h1>
            <p class="description">Bu uygulama ile öğrenci bilgilerini kolayca yönetebilirsiniz. Yeni öğrenci ekleyebilir, mevcut öğrencileri silebilir ve tablodaki satırlara tıklayarak seçebilirsiniz.</p>
        </header>
        
        <div class="content">
            <div class="panel">
                <h2 class="panel-title">Öğrenci Ekle</h2>
                <form id="studentForm">
                    <input type="text" id="name" placeholder="Öğrenci Adı" required>
                    <input type="text" id="class" placeholder="Sınıfı" required>
                    <button type="submit">Öğrenci Ekle</button>
                </form>
                
                <div class="stats">
                    <div class="stat-item">
                        <div>Toplam Öğrenci</div>
                        <div id="totalStudents" class="stat-value">0</div>
                    </div>
                    <div class="stat-item">
                        <div>Farklı Sınıf</div>
                        <div id="totalClasses" class="stat-value">0</div>
                    </div>
                </div>
            </div>
            
            <div class="panel">
                <h2 class="panel-title">Öğrenci Listesi</h2>
                <table id="studentTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Adı</th>
                            <th>Sınıfı</th>
                            <th>İşlem</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Öğrenci listesi buraya eklenecek -->
                    </tbody>
                </table>
            </div>
        </div>
        
        <footer>
            <p>© 2025 Öğrenci Yönetim Sistemi Created By Selami Çetin | Tüm hakları saklıdır</p>
        </footer>
    </div>

    <script>
        // Statik JSON verisi - Öğrenci listesi
        let studentData = [
            { id: 1, name: "Ahmet Yılmaz", class: "10-A" },
            { id: 2, name: "Ayşe Fatma", class: "9-B" },
            { id: 3, name: "Mehmet Çetin", class: "11-C" },
            { id: 4, name: "Zeynep Yonca", class: "12-D" },
            { id: 5, name: "Selami Çetin", class: "10-B" }
        ];
        
        // Sayfa yüklendiğinde tabloyu oluştur
        $(document).ready(function() {
            renderStudentTable();
            updateStats();
            
            // Form gönderildiğinde yeni öğrenci ekle
            $("#studentForm").submit(function(e) {
                e.preventDefault();
                addNewStudent();
            });
            
            // Tablo satırlarına tıklama olayı
            $(document).on("click", "#studentTable tbody tr", function() {
                $(this).toggleClass("selected");
            });
            
            // Silme düğmesi olayı
            $(document).on("click", ".delete-btn", function(e) {
                e.stopPropagation(); // Satır tıklamasını engelle
                const studentId = $(this).data("id");
                deleteStudent(studentId);
            });
        });
        
        // Öğrenci tablosunu oluştur
        function renderStudentTable() {
            const tbody = $("#studentTable tbody");
            tbody.empty();
            
            if (studentData.length === 0) {
                tbody.append("<tr><td colspan='4' style='text-align:center'>Kayıtlı öğrenci bulunmamaktadır</td></tr>");
                return;
            }
            
            studentData.forEach(student => {
                const row = `
                    <tr>
                        <td>${student.id}</td>
                        <td>${student.name}</td>
                        <td>${student.class}</td>
                        <td><button class="delete-btn" data-id="${student.id}">Sil</button></td>
                    </tr>
                `;
                tbody.append(row);
            });
        }
        
        // Yeni öğrenci ekle
        function addNewStudent() {
            const name = $("#name").val().trim();
            const className = $("#class").val().trim();
            
            if (!name || !className) {
                alert("Lütfen tüm alanları doldurun!");
                return;
            }
            
            // Yeni öğrenci ID'si oluştur
            const newId = studentData.length > 0 ? Math.max(...studentData.map(s => s.id)) + 1 : 1;
            
            // Yeni öğrenci oluştur
            const newStudent = {
                id: newId,
                name: name,
                class: className
            };
            
            // Öğrenci listesine ekle
            studentData.push(newStudent);
            
            // Tabloyu yeniden oluştur
            renderStudentTable();
            
            // İstatistikleri güncelle
            updateStats();
            
            // Formu temizle
            $("#studentForm")[0].reset();
        }
        
        // Öğrenci sil
        function deleteStudent(id) {
            if (confirm("Bu öğrenciyi silmek istediğinize emin misiniz?")) {
                studentData = studentData.filter(student => student.id !== id);
                renderStudentTable();
                updateStats();
            }
        }
        
        // İstatistikleri güncelle
        function updateStats() {
            $("#totalStudents").text(studentData.length);
            
            // Farklı sınıfları say
            const classes = [...new Set(studentData.map(student => student.class))];
            $("#totalClasses").text(classes.length);
        }
    </script>
</body>
</html>